SECRET=secret
CONNECTION_STRING=postgres://postgres:db_password@localhost:5432/postgres
DATABASE_URL=postgres://postgres@localhost:5432/Todos
DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_NAME=Todos
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=db_password
DATABASE_POOL_MIN=0
DATABASE_POOL_MAX=10
DATABASE_POOL_IDLE=10000


